{
    "compilerOptions": {
        "baseUrl": "./playwright",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "allowJs": true,
        "noImplicitAny": true,
        "paths": {
            "@uq/pw/*": ["*"]
        },
    },
}